# eshop-modular-monoliths

./: README.md
src/: .env  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Carrito/Carrito/: Carrito.csproj  CarritoModule.cs  Class1.cs  GlobalUsings.cs
src/Modules/Carrito/Carrito/Carrito/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Carrito/Carrito/Carrito/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Carrito/Carrito/Carrito/Exceptions/: BasketNotFoundException.cs
src/Modules/Carrito/Carrito/Carrito/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Carrito/Carrito/Carrito/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Carrito/Carrito/Data/: BasketDbContext.cs
src/Modules/Carrito/Carrito/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Carrito/Carrito/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Carrito/Carrito/Data/Migrations/: 20250624164245_InitialCreate.Designer.cs  20250624164245_InitialCreate.cs  20250704205613_InitialCreate.Designer.cs  20250704205613_InitialCreate.cs  BasketDbContextModelSnapshot.cs
src/Modules/Carrito/Carrito/Data/Processors/: OutboxProcessor.cs
src/Modules/Carrito/Carrito/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalogo/Catalogo/: Catalogo.csproj  CatalogoModule.cs  Class1.cs  GlobalUsings.cs
src/Modules/Catalogo/Catalogo.Contracts/: Class1.cs
src/Modules/Catalogo/Catalogo.Contracts/Products/: GlobalUsings.cs
src/Modules/Catalogo/Catalogo.Contracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalogo/Catalogo/Data/: CatalogoDbContext.cs
src/Modules/Catalogo/Catalogo/Data/Configurations/: ProductConfiguration.cs
src/Modules/Pedido/Pedido/: PedidoModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutEvent.cs  BasketCheckoutIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/DDD/: Agreggate.cs  IAggregate.cs
src/Shared/Shared/Data/: Extentions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
src/eshop-modular-monoliths/: eshop-modular-monoliths.sln
(+27 files in other folders)
