<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carrito\EventHandlers\" />
    <Folder Include="Carrito\Features\AddItemIntoBasket\" />
    <Folder Include="Carrito\Features\CheckoutBasket\" />
    <Folder Include="Carrito\Features\UpdateItemPriceInBasket\" />
    <Folder Include="Carrito\Features\RemoveItemFromBasket\" />
  </ItemGroup>

</Project>
