<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Catalogo\Catalogo.Contracts\Catalogo.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Carrito\EventHandlers\" />
    <Folder Include="Carrito\Features\CheckoutBasket\" />
    <Folder Include="Carrito\Features\UpdateItemPriceInBasket\" />
  </ItemGroup>

</Project>
