<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.1-develop.2326" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1-develop.2326" />
  </ItemGroup>

</Project>
