<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2185c2db-ee8b-4be9-aeb0-84fc161bf681</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Carrito\Carrito\Carrito.csproj" />
    <ProjectReference Include="..\..\Modules\Catalogo\Catalogo\Catalogo.csproj" />
    <ProjectReference Include="..\..\Modules\Pedido\Pedido\Pedido.csproj" />
  </ItemGroup>

</Project>
