<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Carrito\Carrito\Carrito.csproj" />
    <ProjectReference Include="..\..\Modules\Catalogo\Catalogo\Catalogo.csproj" />
    <ProjectReference Include="..\..\Modules\Pedido\Pedido\Pedido.csproj" />
  </ItemGroup>

</Project>
